{
  "name": "secretariat",
  "version": "1.0.0",
  "scripts": {
    "build": "cd admin && npm install --include=dev && npm run build && cd ../backend && npm install --include=dev && npm run build",
    "start": "node backend/dist/index.js",
    "dev": "cd backend && npm run dev"
  },
  "engines": {
    "node": ">=20"
  }
}
